# Accept the VMware End User License Agreement
vmaccepteula
install --firstdisk --overwritevmfs
reboot


# Set the network to DHCP on the first network adapter
network --bootproto=dhcp
rootpw VMware1!

%firstboot --interpreter=busybox


# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
sed -ir '/uuid/d' /etc/vmware/esx.conf
